{
  "name": "demonodejs",
  "version": "1.0.0",
  "description": "### Install node.js using Ubuntu snap",
  "main": "index.js",
  "engines": {
    "node": "17.4.0"
    "npm": "8.4.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramdrjn/demonodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramdrjn/demonodejs/issues"
  },
  "homepage": "https://github.com/ramdrjn/demonodejs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
